<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='earthquake_1995-2023' inline='true' name='federated.0oxrei60qkuz861dni9lv0tdgd8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquake_1995-2023' name='textscan.1lhyg7j18qroux17dnjih0dbznlb'>
            <connection class='textscan' directory='/Users/crimsonmonarch/Documents/Total Files/Files/Docs/Data Vasualization' filename='car_price_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lhyg7j18qroux17dnjih0dbznlb' name='earthquake_1995-2023.csv' table='[earthquake_1995-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='integer' name='cdi' ordinal='3' />
            <column datatype='integer' name='mmi' ordinal='4' />
            <column datatype='string' name='alert' ordinal='5' />
            <column datatype='integer' name='tsunami' ordinal='6' />
            <column datatype='integer' name='sig' ordinal='7' />
            <column datatype='string' name='net' ordinal='8' />
            <column datatype='integer' name='nst' ordinal='9' />
            <column datatype='real' name='dmin' ordinal='10' />
            <column datatype='real' name='gap' ordinal='11' />
            <column datatype='string' name='magType' ordinal='12' />
            <column datatype='real' name='depth' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='string' name='continent' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Earthquake_Count_Per_Country' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0092280329646082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : COUNT([title]) }' />
      </column>
      <column caption='Max_Magnitude_Per_Country' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0092280329797635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : MAX([magnitude]) }' />
      </column>
      <column caption='earthquake_1995-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_1995-2023.csv_2A277BED39AC40339997AA3772B98E1C]' role='measure' type='quantitative' />
      <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country-Level Earthquake Risk: Frequency vs Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Country-Level Earthquake Risk: Frequency vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0oxrei60qkuz861dni9lv0tdgd8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxrei60qkuz861dni9lv0tdgd8w'>
            <column caption='Earthquake_Count_Per_Country' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0092280329646082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] : COUNT([title]) }' />
            </column>
            <column caption='Max_Magnitude_Per_Country' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0092280329797635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] : MAX([magnitude]) }' />
            </column>
            <column-instance column='[Calculation_0092280329646082]' derivation='Avg' name='[avg:Calculation_0092280329646082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0092280329797635]' derivation='Avg' name='[avg:Calculation_0092280329797635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sig]' derivation='Avg' name='[avg:sig:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:title:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:depth:qk]' />
              <size column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:sig:qk]' />
              <lod column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:country:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:Calculation_0092280329797635:qk]</rows>
        <cols>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:Calculation_0092280329646082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquakes Frequency Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Earthquakes Frequency Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0oxrei60qkuz861dni9lv0tdgd8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxrei60qkuz861dni9lv0tdgd8w'>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='Count' forecast-column-base='[cnt:title:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' forecast-column-base='[cnt:title:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Avg' forecast-column-base='[avg:magnitude:qk]' forecast-column-type='forecast-value' name='[fVal:avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' forecast-column-base='[cnt:title:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Magnitude' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]' />
              <color column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Year of Date Time: <[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Count of Title: <[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Magnitude: <[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</rows>
        <cols>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</cols>
        <mark-labels>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>24</value>
                <value>53</value>
                <value>6.9383380274148623</value>
                <value>39</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>23</value>
                <value>54</value>
                <value>6.9383380274148623</value>
                <value>39</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>22</value>
                <value>55</value>
                <value>6.9383380274148623</value>
                <value>39</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2026</value>
                <value>22</value>
                <value>56</value>
                <value>6.9383380274148623</value>
                <value>39</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2027</value>
                <value>21</value>
                <value>56</value>
                <value>6.9383380274148623</value>
                <value>39</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.0137931034482737</value>
                <value>29</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1996</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9539999999999971</value>
                <value>35</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1997</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9464285714285703</value>
                <value>28</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1998</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8391304347826063</value>
                <value>23</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9636363636363638</value>
                <value>33</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8942857142857132</value>
                <value>35</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.0285714285714276</value>
                <value>28</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8999999999999986</value>
                <value>25</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8890322580645167</value>
                <value>31</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9593749999999988</value>
                <value>32</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9428571428571422</value>
                <value>28</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9423076923076898</value>
                <value>26</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.0540540540540526</value>
                <value>37</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9000000000000012</value>
                <value>25</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.1615384615384601</value>
                <value>26</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.0048780487804887</value>
                <value>41</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9882352941176453</value>
                <value>34</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.0709677419354806</value>
                <value>31</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8905660377358489</value>
                <value>53</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8437499999999991</value>
                <value>48</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8981132075471709</value>
                <value>53</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9441860465116267</value>
                <value>43</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8111111111111127</value>
                <value>36</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9534883720930249</value>
                <value>43</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8606060606060595</value>
                <value>33</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.9111111111111097</value>
                <value>27</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7.0523809523809504</value>
                <value>42</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[yr:date_time:ok]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIL:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fPIU:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:avg:magnitude:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[fVal:cnt:title:qk]</field>
                  <field>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6.8121951219512198</value>
                <value>41</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Earthquakes by Magnitude and Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Global Earthquakes by Magnitude and Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0oxrei60qkuz861dni9lv0tdgd8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oxrei60qkuz861dni9lv0tdgd8w'>
            <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sig]' derivation='Count' name='[cnt:sig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='Count' name='[cnt:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[alert]' derivation='None' name='[none:alert:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:alert:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:alert:nk]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[none:alert:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:alert:nk]' member='&quot;red&quot;' />
              <groupfilter function='member' level='[none:alert:nk]' member='&quot;yellow&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:tsunami:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:alert:nk]</column>
            <column>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:tsunami:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:depth:qk]' />
              <size column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:magnitude:qk]' />
              <lod column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:location:nk]' />
              <tooltip column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[attr:country:nk]' />
              <tooltip column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[attr:location:nk]' />
              <tooltip column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[cnt:sig:qk]' />
              <tooltip column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[cnt:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:latitude:qk]</rows>
        <cols>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Number of Recorded Earthquakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top 10 Countries by Number of Recorded Earthquakes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0oxrei60qkuz861dni9lv0tdgd8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxrei60qkuz861dni9lv0tdgd8w'>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Magnitude' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;El Salvador&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Guatemala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[cnt:title:qk]' />
              <tooltip column='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oxrei60qkuz861dni9lv0tdgd8w].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[cnt:title:qk]</rows>
        <cols>[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EARTHQUAKES ANALYSIS (1995 - 2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EARTHQUAKES ANALYSIS (1995 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='5' param='vert' type-v2='layout-flow' w='98662' x='669' y='1130'>
            <zone h='5085' id='7' type-v2='title' w='98662' x='669' y='1130'>
            </zone>
            <zone h='92655' id='6' type-v2='layout-basic' w='98662' x='669' y='6215' />
          </zone>
        </zone>
        <zone h='39972' id='8' name='Global Earthquakes by Magnitude and Depth' w='45690' x='1088' y='8616' />
        <zone h='6497' id='9' name='Global Earthquakes by Magnitude and Depth' pane-specification-id='2' param='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:magnitude:qk]' type-v2='size' w='25021' x='1004' y='49718' />
        <zone h='6780' id='10' name='Global Earthquakes by Magnitude and Depth' pane-specification-id='2' param='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:depth:qk]' type-v2='color' w='18326' x='28201' y='49153' />
        <zone h='40537' id='11' name='Top 10 Countries by Number of Recorded Earthquakes' w='45941' x='753' y='56497' />
        <zone h='39831' id='12' name='Earthquakes Frequency Over Time' w='48285' x='49289' y='8475' />
        <zone h='4237' id='13' name='Earthquakes Frequency Over Time' pane-specification-id='0' param='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[none:Forecast Indicator:nk]' type-v2='color' w='32050' x='49707' y='49576' />
        <zone h='34887' id='14' name='Country-Level Earthquake Risk: Frequency vs Severity' w='48954' x='49205' y='56073' />
        <zone h='6073' id='15' name='Country-Level Earthquake Risk: Frequency vs Severity' pane-specification-id='0' param='[federated.0oxrei60qkuz861dni9lv0tdgd8w].[avg:sig:qk]' type-v2='size' w='43849' x='49540' y='91384' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
