<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' inline='true' name='federated.0b4aies0amnwht1ahtjbr09cx7pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='textscan.0813bxi06il8r914iozva1u23zbe'>
            <connection class='textscan' directory='/Users/crimsonmonarch/Documents/Total Files/Files/Docs/Data Vasualization' filename='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0813bxi06il8r914iozva1u23zbe' name='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv' table='[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Number of Deaths' ordinal='5' />
            <column datatype='real' name='Death Rate Per 100,000' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Deaths]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 100,000]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Grouping Age Category' datatype='string' name='[Calculation_0125459675860993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age Group] = &quot;0-6 days&quot;&#10;OR [Age Group] = &quot;7-27 days&quot;&#10;OR [Age Group] = &quot;28-364 days&quot;&#10;OR [Age Group] = &quot;1-4 years&quot; THEN &quot;Infants/Young Children&quot;&#10;&#10;ELSEIF [Age Group] = &quot;5-9 years&quot;&#10;OR [Age Group] = &quot;10-14 years&quot; THEN &quot;Children&quot;&#10;&#10;ELSEIF [Age Group] = &quot;15-19 years&quot;&#10;OR [Age Group] = &quot;20-24 years&quot;&#10;OR [Age Group] = &quot;25-29 years&quot;&#10;OR [Age Group] = &quot;30-34 years&quot;&#10;OR [Age Group] = &quot;35-39 years&quot;&#10;OR [Age Group] = &quot;40-44 years&quot;&#10;OR [Age Group] = &quot;45-49 years&quot;&#10;OR [Age Group] = &quot;50-54 years&quot;&#10;OR [Age Group] = &quot;55-59 years&quot;&#10;OR [Age Group] = &quot;60-64 years&quot; THEN &quot;Adults&quot;&#10;&#10;ELSE &quot;Elderly&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Adults&quot;' value='Adults (15 - 64) ' />
          <alias key='&quot;Children&quot;' value='Children (5 -14) ' />
          <alias key='&quot;Elderly&quot;' value='Elderly (65+)' />
          <alias key='&quot;Infants/Young Children&quot;' value='Infants (0 - 4)' />
        </aliases>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv' datatype='table' name='[__tableau_internal_object_id__].[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv_F45CFCBC4FC14E4DAC9B95D462284875]' role='measure' type='quantitative' />
      <column-instance column='[Age Group Set]' derivation='InOut' name='[io:Age Group Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='High' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_0125459675860993]' derivation='None' name='[none:Calculation_0125459675860993:nk]' pivot='key' type='nominal' />
      <group caption='Top Five' name='[Age Group Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Age Group]' member='&quot;0-6 days&quot;' />
          <groupfilter function='member' level='[Age Group]' member='&quot;7-27 days&quot;' />
          <groupfilter function='member' level='[Age Group]' member='&quot;70-74 years&quot;' />
          <groupfilter function='member' level='[Age Group]' member='&quot;75-79 years&quot;' />
          <groupfilter function='member' level='[Age Group]' member='&quot;80+ years&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Mortality Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mortality Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0b4aies0amnwht1ahtjbr09cx7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4aies0amnwht1ahtjbr09cx7pp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Grouping Age Category' datatype='string' name='[Calculation_0125459675860993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age Group] = &quot;0-6 days&quot;&#10;OR [Age Group] = &quot;7-27 days&quot;&#10;OR [Age Group] = &quot;28-364 days&quot;&#10;OR [Age Group] = &quot;1-4 years&quot; THEN &quot;Infants/Young Children&quot;&#10;&#10;ELSEIF [Age Group] = &quot;5-9 years&quot;&#10;OR [Age Group] = &quot;10-14 years&quot; THEN &quot;Children&quot;&#10;&#10;ELSEIF [Age Group] = &quot;15-19 years&quot;&#10;OR [Age Group] = &quot;20-24 years&quot;&#10;OR [Age Group] = &quot;25-29 years&quot;&#10;OR [Age Group] = &quot;30-34 years&quot;&#10;OR [Age Group] = &quot;35-39 years&quot;&#10;OR [Age Group] = &quot;40-44 years&quot;&#10;OR [Age Group] = &quot;45-49 years&quot;&#10;OR [Age Group] = &quot;50-54 years&quot;&#10;OR [Age Group] = &quot;55-59 years&quot;&#10;OR [Age Group] = &quot;60-64 years&quot; THEN &quot;Adults&quot;&#10;&#10;ELSE &quot;Elderly&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Adults&quot;' value='Adults (15 - 64) ' />
                <alias key='&quot;Children&quot;' value='Children (5 -14) ' />
                <alias key='&quot;Elderly&quot;' value='Elderly (65+)' />
                <alias key='&quot;Infants/Young Children&quot;' value='Infants (0 - 4)' />
              </aliases>
            </column>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Avg' name='[avg:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0125459675860993]' derivation='None' name='[none:Calculation_0125459675860993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Calculation_0125459675860993:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infants/Young Children&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Calculation_0125459675860993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Calculation_0125459675860993:nk]</rows>
        <cols>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Mortality Rate Trend (1970-2010)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Mortality Rate Trend (1970-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0b4aies0amnwht1ahtjbr09cx7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4aies0amnwht1ahtjbr09cx7pp'>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Avg' name='[avg:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]</rows>
        <cols>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Mortality Rate by Country (2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0b4aies0amnwht1ahtjbr09cx7pp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b4aies0amnwht1ahtjbr09cx7pp'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Avg' name='[avg:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Year:qk]</column>
            <column>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Latitude (generated)]</column>
            <column>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]' />
              <lod column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Country Name:nk]' />
              <geometry column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Latitude (generated)]</rows>
        <cols>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Mortality Rate (2010)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Mortality Rate (2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0b4aies0amnwht1ahtjbr09cx7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4aies0amnwht1ahtjbr09cx7pp'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Avg' name='[avg:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Death Rate Per 100,000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Year:qk]</column>
            <column>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]' />
              <text column='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[none:Country Name:nk]</rows>
        <cols>[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MORTALITY RATE ANALYSIS (1970 - 2010)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MORTALITY RATE ANALYSIS (1970 - 2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='9' param='vert' type-v2='layout-flow' w='98662' x='669' y='1130'>
            <zone h='5085' id='10' type-v2='title' w='98662' x='669' y='1130'>
            </zone>
            <zone h='92655' id='7' type-v2='layout-basic' w='98662' x='669' y='6215' />
          </zone>
        </zone>
        <zone h='45500' id='3' name='Global Mortality Rate by Country (2010)' w='56200' x='500' y='7125' />
        <zone h='5650' id='5' name='Global Mortality Rate by Country (2010)' pane-specification-id='0' param='[federated.0b4aies0amnwht1ahtjbr09cx7pp].[avg:Death Rate Per 100,000:qk]' type-v2='color' w='17238' x='35900' y='7203' />
        <zone h='45198' id='11' name='Global Mortality Rate Trend (1970-2010)' w='42176' x='57406' y='7062' />
        <zone h='46328' id='12' name='Top 10 Countries by Mortality Rate (2010)' w='49205' x='502' y='52684' />
        <zone h='44915' id='13' name='Average Mortality Rate by Age Group' w='47615' x='51130' y='53390' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
