<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Electric_Production' inline='true' name='federated.0ibaf211l9z84818yr5ph13ce861' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Production' name='textscan.0p4cih00gbjtq01b49n3w1our4d5'>
            <connection class='textscan' directory='/Users/crimsonmonarch/Documents/Total Files/Files/Docs/Data Vasualization' filename='Electric_Production.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p4cih00gbjtq01b49n3w1our4d5' name='Electric_Production.csv' table='[Electric_Production#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='IPG2211A2N' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Electric_Production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPG2211A2N]</local-name>
            <parent-name>[Electric_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='12-Month Moving Avg' datatype='real' name='[Calculation_0110608165240832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([IPG2211A2N]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_0110608166473729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[DATE])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Electric Production' datatype='real' name='[IPG2211A2N]' role='measure' type='quantitative' />
      <column caption='Electric_Production.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Production.csv_25448A94412246BD9691391233397027]' role='measure' type='quantitative' />
      <column-instance column='[IPG2211A2N]' derivation='Avg' name='[avg:IPG2211A2N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPG2211A2N]' derivation='Sum' name='[sum:IPG2211A2N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110608165240832]' derivation='User' name='[usr:Calculation_0110608165240832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Production by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Production by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Production' name='federated.0ibaf211l9z84818yr5ph13ce861' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibaf211l9z84818yr5ph13ce861'>
            <column caption='Month Number' datatype='integer' name='[Calculation_0110608166473729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[DATE])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Electric Production' datatype='real' name='[IPG2211A2N]' role='measure' type='quantitative' />
            <column-instance column='[IPG2211A2N]' derivation='Avg' name='[avg:IPG2211A2N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0110608166473729]' derivation='None' name='[none:Calculation_0110608166473729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ibaf211l9z84818yr5ph13ce861].[avg:IPG2211A2N:qk]</rows>
        <cols>[federated.0ibaf211l9z84818yr5ph13ce861].[none:Calculation_0110608166473729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Production Over Time (1985–2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Electric Production Over Time (1985–2018)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Production' name='federated.0ibaf211l9z84818yr5ph13ce861' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibaf211l9z84818yr5ph13ce861'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Electric Production' datatype='real' name='[IPG2211A2N]' role='measure' type='quantitative' />
            <column-instance column='[IPG2211A2N]' derivation='Sum' name='[sum:IPG2211A2N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ibaf211l9z84818yr5ph13ce861].[sum:IPG2211A2N:qk]</rows>
        <cols>[federated.0ibaf211l9z84818yr5ph13ce861].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Production vs 12-Month Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Monthly Production vs 12-Month Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Production' name='federated.0ibaf211l9z84818yr5ph13ce861' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibaf211l9z84818yr5ph13ce861'>
            <column caption='12-Month Moving Avg' datatype='real' name='[Calculation_0110608165240832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([IPG2211A2N]), -11, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Electric Production' datatype='real' name='[IPG2211A2N]' role='measure' type='quantitative' />
            <column-instance column='[IPG2211A2N]' derivation='Sum' name='[sum:IPG2211A2N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0110608165240832]' derivation='User' name='[usr:Calculation_0110608165240832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ibaf211l9z84818yr5ph13ce861].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ibaf211l9z84818yr5ph13ce861].[sum:IPG2211A2N:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ibaf211l9z84818yr5ph13ce861].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ibaf211l9z84818yr5ph13ce861].[usr:Calculation_0110608165240832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ibaf211l9z84818yr5ph13ce861].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ibaf211l9z84818yr5ph13ce861].[sum:IPG2211A2N:qk] + [federated.0ibaf211l9z84818yr5ph13ce861].[usr:Calculation_0110608165240832:qk])</rows>
        <cols>[federated.0ibaf211l9z84818yr5ph13ce861].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Production Distribution Across Months.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Seasonal Production Distribution Across Months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Production' name='federated.0ibaf211l9z84818yr5ph13ce861' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibaf211l9z84818yr5ph13ce861'>
            <column caption='Month Number' datatype='integer' name='[Calculation_0110608166473729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[DATE])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Electric Production' datatype='real' name='[IPG2211A2N]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0110608166473729]' derivation='None' name='[none:Calculation_0110608166473729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPG2211A2N]' derivation='Sum' name='[sum:IPG2211A2N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ibaf211l9z84818yr5ph13ce861].[yr:DATE:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ibaf211l9z84818yr5ph13ce861].[sum:IPG2211A2N:qk]</rows>
        <cols>[federated.0ibaf211l9z84818yr5ph13ce861].[none:Calculation_0110608166473729:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC PRODUCTION ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ELECTRIC PRODUCTION ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='7' param='vert' type-v2='layout-flow' w='98632' x='684' y='1130'>
            <zone h='5085' id='8' type-v2='title' w='98632' x='684' y='1130'>
            </zone>
            <zone h='92655' id='5' type-v2='layout-basic' w='98632' x='684' y='6215' />
          </zone>
        </zone>
        <zone h='47316' id='3' name='Electric Production Over Time (1985–2018)' w='50256' x='855' y='7627' />
        <zone h='47034' id='9' name='Seasonal Production Distribution Across Months.' w='47949' x='51709' y='7486' />
        <zone h='37571' id='10' name='Monthly Production vs 12-Month Moving Average' w='47094' x='51966' y='54944' />
        <zone h='5650' id='11' name='Monthly Production vs 12-Month Moving Average' pane-specification-id='1' param='[federated.0ibaf211l9z84818yr5ph13ce861].[:Measure Names]' type-v2='color' w='46410' x='52906' y='92797' />
        <zone h='43927' id='12' name='Average Production by Month ' w='48889' x='1197' y='55085' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
